application/grpc/protos/deposits/v1/account.proto

syntax = "proto3";

package deposits.v1;

option go_package = "deposits/v1;depositsv1";

enum AccountType {
    ACCOUNT_TYPE_UNSPECIFIED = 0;
    ACCOUNT_TYPE_GIA = 1;
    ACCOUNT_TYPE_ISA = 2;
    ACCOUNT_TYPE_SIPP = 3;
}

message CreateAccountRequest {
    string pot_id = 1;
    AccountType type = 2;
    int64 nominal = 3;
}

message CreateAccountResponse {
    string id = 1;
    AccountType type = 2;
    int64 nominal = 3;
    int64 allocated = 4;
}

message SetNominalRequest {
    string id = 1;
    int64 nominal = 2;
}

message SetNominalResponse {
    string id = 1;
    int64 nominal = 3;
}

service AccountsService {
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}
    rpc SetNominal(SetNominalRequest) returns (SetNominalResponse) {}
}
