application/grpc/protos/deposits/v1/deposits.proto

syntax = "proto3";

package deposits.v1;

option go_package = "deposits/v1;depositsv1";

message CreateDepositRequest {
    string investor_id = 1;
    string name = 2;
}

message CreateDepositResponse {
    string id = 1;
    string name = 2;
    int64 nomainal = 3;
}

message RetreiveDepositRequest {
    string id = 1;
}

message RetreiveDepositResponse {
    string id = 1;
    string name = 2;
    int64 nomainal = 3;
}

service DepositsService {
    rpc CreateDeposit(CreateDepositRequest) returns (CreateDepositResponse) {}
    rpc RetreiveDeposit(RetreiveDepositRequest) returns (RetreiveDepositResponse) {}
}
